# Copyright (C) CNRS, INRIA, Université Bordeaux 1, Télécom SudParis
# See COPYING in top-level directory.

BIN = libeztrace-@MODULE@.so

ldflags=$(LDFLAGS) `pkg-config --libs eztrace` @CUSTOM_LDFLAGS@
cflags=$(CFLAGS) `pkg-config --cflags eztrace` @CUSTOM_CFLAGS@

all: $(BIN)

libeztrace-@MODULE@.so: @MODULE@.c
	$(CC) --shared -o libeztrace-@MODULE@.so @MODULE@.c -fPIC $(cflags) $(ldflags) -ldl

clean:
	rm -f $(BIN)
